venv
.DS_STORE
*.pyc
staticfiles
*.sqlite3
*_BACKUP*
report_short_*
*.crt
*.csr
*.key
.idea
*.csv
rl_proto2/local_settings.py
node_modules/
www/static/*
!www/static/.keep
!temp/report_short_mod.csv
!temp/report_short_missingcols.csv
media/
